{
  "name": "bdb",
  "version": "1.2.2",
  "description": "Database for bcoin",
  "keywords": [
    "database",
    "db",
    "leveldb"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bdb.git",
  "homepage": "https://github.com/bcoin-org/bdb",
  "bugs": {
    "url": "https://github.com/bcoin-org/bdb/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/bdb.js",
  "scripts": {
    "install": "cmake-node rebuild --production --fallback",
    "lint": "eslint lib/ test/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "dependencies": {
    "bsert": "~0.0.10",
    "cmake-node": "~0.0.16"
  },
  "devDependencies": {
    "bmocha": "^2.1.0"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "gypfile": true,
  "browser": {
    "./lib/level": "./lib/level-browser.js"
  }
}
